# simple-java-maven-app

./: README.md  pom.xml
src/main/java/com/example/app/: App.java
